{
  "name": "facetags",
  "homepage": "https://github.com/jrdbnntt/facetags",
  "authors": [
    "jrdbnntt <jrdbnntt@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "bootstrap": "^3.3.6",
    "datatables.net": "^1.10.11",
    "datatables.net-bs": "^1.10.11",
    "datatables.net-responsive": "^2.0.2",
    "datatables.net-responsive-bs": "^2.0.2"
  }
}
